name: First Workflow
on: [push,fork]

jobs:
    first_job:  
        runs-on: ubuntu-latest
        steps:
            - name: Welcome message
              run: echo "First Github SActions Job"

            - name: List files
              run: ls

            # - name: Read File
            #   run: cat README.md